<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SIP CORP</title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="container">
    <div class="profile box">
      <img class="profile-pic" src="https://media-exp1.licdn.com/dms/image/C5603AQGD63y3vW1aQQ/profile-displayphoto-shrink_100_100/0/1624889024863?e=1648684800&v=beta&t=QYQjqj_v0bwylWeDpihOnh2gUBGfHBHN0e67n-BxlFs" alt="Profile" />
      <h1 class="title">Veron.Silva</h1>
      <!--<span>Camocim-CE, Brazil</span> -->
      <p>WEB DEVELOPER | PENTEST</p>
	  <p>Contatos</p>
      <ul class="redes-sociais">
        <li>
          <a href="https://www.facebook.com/mylinksolucoes"><img src="img/facebook.svg" alt="Facebook" /></a>
        </li>
        <li>
          <a href="https://www.instagram.com/veronmaiden/"><img src="img/instagram.svg" alt="Instagram" /></a>
        </li>
        <li>
          <a href="https://wa.me/5588997167034"><img src="img/whatsapp.svg" alt="WhatsApp" /></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/veronildo-rios-9118711b0/"><img src="img/linkedin.svg" alt="LinkedIn" /></a>
        </li>
      </ul>
    </div>
    <div class="portfolio box">
      <h1 class="title">Serviço</h1>
      <ul>
        <li>
          <img src="img/1.jpg" alt="1" />
          <div>
            <h2>Segurança da Informação</h2>
            <p>
              Deseja testar a segurança da rede da sua empresa, do seu site ou aplicação web? Conte com nosso serviço de auditoria em redes, analise de vulnerabilidades, segurança e proteção de dados. Implemente politicas de proteção de dados de acordo com a Lei Geral de Proteção de Dados (LGPD).
            </p>
          </div>
        </li>
        <li>
          <img src="img/2.jpg" alt="2" />
          <div>
            <h2>Serviço de inteligência particular (SIP)</h2>
            <p>
              Conte com nossa equipe de cyber intelligence para os mais diversos casos. Investigação de golpes e fraudes, investigação conjugal, monitoramento de smartphones, rastreamento e localização de pessoas pelo numero do telefone, email ou dados pessoais. Não importa a complexidade do seu caso, podemos te ajudar! 
            </p>
          </div>
        </li>
        <li>
          <img src="img/3.jpg" alt="3" />
          <div>
            <h2>Automação comercial</h2>
            <p>
              
Sistemas ERP e PDV para comercio varejista
            </p>
          </div>
        </li>
      </ul>
    </div>
    <p class="copyright">© 2022 SIP_CORP Serviço Inteligência Particular </p>
      <a href="https://www.imagensanimadas.com/cat-contadores-de-visitas-436.htm"><img src="https://www.imagensanimadas.com/data/media/436/contador-de-visita-imagem-animada-0002.gif" border="0" alt="contador-de-visita-imagem-animada-0002" /></a>
  </div>
</body>

</html>
